[Object0]
Name=TextDisplay4
WindowState=0
Left=0
Top=0
Width=377
Height=342
[Object1]
Name=ImageDisplay5
WindowState=0
Left=22
Top=27
Width=377
Height=342
[Object2]
Name=TextDisplay5
WindowState=0
Left=44
Top=54
Width=377
Height=342
[Object3]
Name=FeedbackDisplay1
WindowState=0
Left=66
Top=81
Width=377
Height=342
[Object4]
Name=TextDisplay2
WindowState=0
Left=88
Top=108
Width=377
Height=342
[Object5]
Name=ImageDisplay2
WindowState=0
Left=110
Top=135
Width=377
Height=342
[Object6]
Name=TextDisplay3
WindowState=0
Left=132
Top=162
Width=377
Height=342
[Object7]
Name=List1
WindowState=0
Left=44
Top=54
Width=183
Height=206
[Object8]
Name=List2
WindowState=0
Left=22
Top=27
Width=183
Height=206
[Object9]
Name=InLine2
WindowState=0
Left=0
Top=0
Width=381
Height=338
